html, body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    height: 100px;
    display: flex;
    justify-content: space-between;
}

.fixed-container {
    
    width: 1140px;
    margin: 0 auto 0 auto;
    padding: 0 60px 0 60px;
}

nav {
    display: flex;
    align-items: center;
}

nav a {
    margin-right: 40px;
    text-decoration: none;
    color: black;
}

nav a:hover {
    text-decoration: underline;
}

.phone-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.phone-container a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-right: 40px;
}

h2 {
    font-size: 36px;
    margin: 30px 0 30px 0;
}

.light-button {
    background-color: white;
    font-size: 12px;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 12px 40px 12px 40px;
}

.main-info {
    display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      height: 400px;
      padding-left: 15px;
}
.img{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

.dark-button {
    color: white;
    /* TODO: styles as light-button */
    background-color: rgba(21, 92, 223, 0.836);
    font-size: 1.2em;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 12px 40px 12px 40px;
    
}
.main-img{
    width: 400px;
    background-image: url(../media/123.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.services-container {
    margin: 20px 0 20px 0;
    display: flex;
    justify-content: space-between;
}

.services-container > div {
    background-size: 180px;
    background-repeat: no-repeat;
    background-position: left top;
    height: 275px;
    width: 220px;
    display: flex;
    align-items: flex-end;
}

.service-1 {
    background-image: url(../media/1.png);
}

.service-2 {
    background-image: url(../media/2.png);
}

.service-3 {
    background-image: url(../media/3.png);
}

.service-4 {
    background-image: url(../media/4.png);
}

.popup-container {
    width: 100%;
    height: 100%;
    background-color: #000000a6;
    position: fixed;
    z-index: 10;
    display: none;
    justify-content: center;
    align-items: center;
}

h3 {
    margin-top: 0;
}

.popup {
    width: 300px;
    background-color: white;
    border-radius: 10px;
    padding: 30px;
}

.popup input {
    font-size: 20px;
    width: 100%;
    display: block;
    margin-bottom: 15px;
}

.close-popup {
    float: right;
    width: 25px;
    height: 25px;
    background-image: url(../media/close.png);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
}


.e{
    margin: 20px 0 20px 0;
    display: flex;
    justify-content: space-between;
}

.e > div {
    background-size: 180px;
    background-repeat: no-repeat;
    background-position: left top;
    height: 230px;
    width: 220px;
    display: flex;
    align-items: flex-end;
}

.e-1 {
    background-image: url(../media/e1.png);
}

.e-2 {
    background-image: url(../media/e2.png);
}

.e-3 {
    background-image: url(../media/e3.png);
}
